{
  "name": "SSA",
  "short_name": "SSA",
  "description": "Smart Sports Athlete — AI-powered performance tracking and athlete insights.",
  "id": "/",
  "start_url": "https://athlete-app-jphm.onrender.com",
  "scope": "/",
  "scope_extensions": [
    {
      "origin": "https://athlete-app-jphm.onrender.com"
    }
  ],
  "display": "standalone",
  "display_override": [
    "standalone",
    "tabbed",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",

  "categories": ["sports", "health", "fitness", "analytics"],

  "icons": [
    {
      "src": "/static/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        { "src": "/static/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "My Performance",
      "short_name": "Performance",
      "url": "/performance",
      "icons": [
        { "src": "/static/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/profile",
      "icons": [
        { "src": "/static/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],

  "widgets": [
    {
      "name": "Performance Widget",
      "description": "Quick stats on your recent sessions",
      "src": "/static/widget.html",
      "type": "application/vnd.w3c.widget",
      "sizes": "320x240"
    },
    {
      "name": "Training Notes Widget",
      "description": "Capture quick training notes directly from your home screen.",
      "src": "/static/note_taking.html",
      "type": "application/vnd.w3c.widget",
      "sizes": "320x240"
    }
  ],

  "edge_side_panel": { "preferred_width": 380 },
  "window_controls_overlay": { "visible": true },

  "note_taking": {
    "new_note_url": "/notes/new",
    "targets": [
      {
        "name": "SSA Notes",
        "url": "/notes"
      }
    ]
  },

  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg"]
      }
    }
  ],

  "launch_handler": { "client_mode": "auto" },

  "protocol_handlers": [
    { "protocol": "ssa", "url": "/profile?user=%s" }
  ],

  "iarc_rating_id": "e1234567890",

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  },

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.ssa.app",
      "id": "com.ssa.app"
    }
  ],

  "prefer_related_applications": false
}
